{
    "name": "nunjucks-filter",
    "version": "1.0.0",
    "homepage": "https://github.com/SamyPesse/nunjucks-filter",
    "description": "Nunjucks extension that brings a 'filter' tag",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/SamyPesse/nunjucks-filter.git"
    },
    "keywords": [
        "nunjucks"
    ],
    "author": "Samy Pessé <samypesse@gmail.com>",
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/SamyPesse/nunjucks-filter/issues"
    }
}
